General {
        colors = true
        color_good = "#00BA11"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 2
}

order += "battery 0"
order += c_uptime
#order += "cpu_usage"
#order += "cpu_temperature 0"
order += "tztime local"
order += "mpd"
order += "volume master"

volume master {
        format = "♪ %volume"
            device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
    format = "❄ %degrees°C"
    path = "/sys/class/hwmon/hwmon0/temp1_input"
}
 
cpu_usage {
        format = "❤ %usage"
}
 
 
tztime local {
        #format = "☯ %a %h %d - %H:%M"
        format = "☯ %Y-%m-%d %H:%M:%S %Z"
}

battery 0 {
        last_full_capacity = false
        format = "%status %percentage"
        status_chr = "⚡"
        status_bat = "☉"
}

mpd {
    format_up = "♫ %title - %artist"
    format_down = "♫ stopped"
    host = "localhost"
    port = "6600"
}

