#---- Generated by tint2conf 9e71 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #555555 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Default task, Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #333333 4
border_color_pressed = #777777 30

# Background 3: Active task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ffffff 60
background_color_hover = #cccccc 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name, Launcher
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #777777 0
border_color_pressed = #777777 30

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ffffff 60
background_color_hover = #555555 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = L:T:P:P:PB:C:P:P:P
panel_size = 100% 37
panel_margin = 2 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 6
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/org.gnome.gedit.desktop
launcher_item_app = /usr/share/applications/libreoffice-calc.desktop
launcher_item_app = /usr/share/applications/evince.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/vlc.desktop

#-------------------------------------
# Clock
time1_format = %I:%M:%S
time2_format = %b %d %a
time1_font = Sans Bold 11
time1_timezone = 
time2_timezone = 
time2_font = Sans Bold 7
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = zenity --warning --text "battery low"
battery_full_cmd = zenity --info --text "battery Full"
bat1_font = Sans Bold 10
bat2_font = Sans 7
battery_font_color = #eeeeee 100
bat1_format = %p
bat2_format = %s
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 6
separator_padding = 3 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 6
separator_padding = 3 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 6
separator_padding = 3 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 6
separator_padding = 3 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 84
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/cnsiva/.dependents/icons/screenshot3.png
button_text = 
button_tooltip = Screen Shot
button_lclick_command = gnome-screenshot -f `python -c "from datetime import datetime; from uuid import uuid4; print datetime.now().strftime('%Y_%m_%d__%H_%M_%S') + '__' + str(uuid4()).split('-')[0] + '.capture'"`
button_rclick_command = gnome-screenshot -i
button_mclick_command = gnome-screenshot -a
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = /home/cnsiva/.dependents/icons/db2.png
button_text = 
button_tooltip = dbeaver
button_lclick_command = /home/cnsiva/TOOLS/dbeaver/./dbeaver
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans Bold 10
button_font_color = #fffd00 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /home/cnsiva/Downloads/battery1.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = /home/cnsiva/.dependents/icons/volume1.png
button_text = 
button_tooltip = Volume Control
button_lclick_command = pactl -- set-sink-volume 0 0%
button_rclick_command = pactl -- set-sink-volume 0 100%
button_mclick_command = 
button_uwheel_command = pactl -- set-sink-volume 0 +2%
button_dwheel_command = pactl -- set-sink-volume 0 -2%
button_font_color = #feff00 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_icon = /home/cnsiva/.dependents/icons/network4.png
button_text = 
button_lclick_command = terminator -e nmtui; exit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Sans Bold 10
button_font_color = #fffe00 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_icon = /home/cnsiva/.dependents/icons/lock.png
button_text = 
button_tooltip = Lock the Screen
button_lclick_command = i3lock -c 000000
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ff002f 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

